
{
  "name": "VelvetQuill - Romance & Erotica Stories",
  "short_name": "VelvetQuill",
  "description": "Premium platform for romance and erotica literature community",
  "start_url": "velvetquill.github.io/VelvetQuill.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C71585",
  "orientation": "portrait-primary",
  "scope": "velvetquill.github.io/VelvetQuill.com/",
  "lang": "en",
  "categories": ["entertainment", "books", "stories", "romance", "erotica", "love"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
